<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BoardView3D</class>
 <widget class="QWidget" name="BoardView3D">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1571</width>
    <height>1117</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hex (3D Mode)</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>1030</y>
     <width>221</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Copperplate</family>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="text">
    <string>2D Mode</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>1551</width>
     <height>1011</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
