#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/loksangho/Downloads/bullet3-3.17/src/clew/clew.c
clew.h
/Users/loksangho/Downloads/bullet3-3.17/src/clew/clew.h
windows.h
-
dlfcn.h
-
stdlib.h
-

/Users/loksangho/Downloads/bullet3-3.17/src/clew/clew.h
AvailabilityMacros.h
-
stdint.h
-
stddef.h
-
altivec.h
-
intrin.h
-
xmmintrin.h
-
intrin.h
-
emmintrin.h
-
mmintrin.h
-
intrin.h
-
immintrin.h
-

